WpfApplication3/WpfApplication3/Window1.xaml

<Window x:Class="WpfApplication3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="page1" Height="300" Width="300" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid AutomationProperties.Name="new_windows1">
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="249" Margin="0,10,0,0" VerticalAlignment="Top" Width="78" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
            <Button Content="开始" Width="75" RenderTransformOrigin="0.173,0.617" IsCancel="True" Click="Button_Click"/>
            <Button Content="结束" Width="75" Click="Button_Click_1"/>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Text="输入您的数字" SpellCheck.IsEnabled="True" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,60,0,0" TextWrapping="Wrap" Text="账号" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,102,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" TextDecorations="{x:Null}"/>
    </Grid>
</Window>
